# KlockorGrupp6App

./: KlockorGrupp6App.sln
KlockorGrupp6.Infrastructure/: Class1.cs  DependencyInjection.cs  KlockorGrupp6App.Infrastructure.csproj  UnitOfWork.cs
KlockorGrupp6.Infrastructure/Migrations/: 20250609112906_Initial migration.Designer.cs  20250609112906_Initial migration.cs  20250610073101_Added Identity.Designer.cs  20250610073101_Added Identity.cs  20250610081653_New adding bro.Designer.cs  20250610081653_New adding bro.cs  20250611100424_test relationer.Designer.cs  20250611100424_test relationer.cs  20250611103401_test.Designer.cs  20250611103401_test.cs  ApplicationContextModelSnapshot.cs
KlockorGrupp6.Infrastructure/Persistance/: ApplicationContext.cs  ApplicationUser.cs  UnitOfWork.cs
KlockorGrupp6.Infrastructure/Persistance/Repositories/: ClockRepository.cs
KlockorGrupp6.Infrastructure/Repositories/: ClockRepository.cs
KlockorGrupp6.Infrastructure/Services/: IdentityUserService.cs
KlockorGrupp6App/: KlockorGrupp6App.Web.csproj  Program.cs  TextFile.txt  appsettings.json  libman.json
KlockorGrupp6App.Application/: Class1.cs  IUnitOfWork.cs  KlockorGrupp6App.Application.csproj
KlockorGrupp6App.Application/Clocks/Interfaces/: IClockRepository.cs  IClockService.cs
KlockorGrupp6App.Application/Clocks/Services/: ClockService.cs
KlockorGrupp6App.Application/Dtos/: UserProfileDto.cs  UserResultDto.cs
KlockorGrupp6App.Application/Users/: IIdentityUserService.cs  IUserService.cs  UserService.cs
KlockorGrupp6App.Domain/: Class1.cs  Clock.cs  Klockor.cs
KlockorGrupp6App.Terminal/: KlockorGrupp6App.Terminal.csproj  (+2 more)
KlockorGrupp6App/Controllers/: AccountController.cs  ClocksController.cs  KlockorController.cs
KlockorGrupp6App/Properties/: launchSettings.json
KlockorGrupp6App/Views/: _ViewImports.cshtml
KlockorGrupp6App/Views/Account/: Admin.cshtml  AdminVM.cs  Login.cshtml  LoginVM.cs  Members.cshtml  MembersVM.cs  Register.cshtml  RegisterVM.cs
KlockorGrupp6App/Views/Clocks/: Create.cshtml  CreateVM.cs  Details.cshtml  DetailsVM.cs  Index.cshtml  IndexVM.cs
KlockorGrupp6App/Views/Klockor/: CreateVM.cs  Details.cshtml  DetailsVM.cs  Index.cshtml  IndexVM.cs
KlockorGrupp6App/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
