<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KlockorGrupp6.Infrastructure\KlockorGrupp6App.Infrastructure.csproj" />
    <ProjectReference Include="..\KlockorGrupp6App.Application\KlockorGrupp6App.Application.csproj" />
  </ItemGroup>

</Project>
